{
  "name": "commit-conventional",
  "version": "2.1.0",
  "description": "Commits Conventional Commits a partir do diff real: segue a convenção do repositório, faz stage seguro, recusa segredos, detecta breaking changes e divide diffs não atômicos.",
  "author": {
    "name": "Alexandre Junqueira"
  },
  "license": "MIT",
  "keywords": ["git", "commit", "conventional-commits", "changelog", "skill"]
}
